<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet"> 
    <title>Weather Searching Project app</title>

</head>
<body>
    <div>
        <h1>Weather app</h1>
        <h6 id="signature">Site by <a href="https://github.com/Espreesso">Espreesso</a></h6>
    </div>
    <div>
        <form id="weatherForm" >
            <input type="text" placeholder="Search your location" id="locationsearch" value=""></input>
            <br>
            <button type="submit" id="locationbutton">Search</button>
        </form>
    </div>
    <div class="results" style="display:none">
        <div>
            <canvas id="icon1" width="256" height="256"></canvas>
            <h3 id="location"></h3>
            <p id="temperature"><span id="temp"></span><span> </span><span id="unitchange" onclick="unitChange()">°C</span></p>
            <p id="forecast"></p>
        </div>
    </div>
    <div class="results" style="display:none">
        <h3>Hourly forecast</h3>
        <div class="hourly-results">
            <div class="hour-element">
                <h4>Now</h4>
                <p>25C</p>
                <p>Sunny</p>
            </div>
            <div class="hour-element">
                <h4>Now</h4>
                <p>25C</p>
                <p>Sunny</p>
            </div>
            <div class="hour-element">
                <h4>Now</h4>
                <p>25C</p>
                <p>Sunny</p>
            </div>
            <div class="hour-element">
                <h4>Now</h4>
                <p>25C</p>
                <p>Sunny</p>
            </div>
            <div class="hour-element">
                <h4>Now</h4>
                <p>25C</p>
                <p>Sunny</p>
            </div>
            <div class="hour-element">
                <h4>Now</h4>
                <p>25C</p>
                <p>Sunny</p>
            </div>
            <div class="hour-element">
                <h4>Now</h4>
                <p>25C</p>
                <p>Sunny</p>
            </div>
            <div class="hour-element">
                <h4>Now</h4>
                <p>25C</p>
                <p>Sunny</p>
            </div>
            <div class="hour-element">
                <h4>Now</h4>
                <p>25C</p>
                <p>Sunny</p>
            </div>
            <div class="hour-element">
                <h4>Now</h4>
                <p>25C</p>
                <p>Sunny</p>
            </div>
            <div class="hour-element">
                <h4>Now</h4>
                <p>25C</p>
                <p>Sunny</p>
            </div>
            <div class="hour-element">
                <h4>Now</h4>
                <p>25C</p>
                <p>Sunny</p>
            </div>
        </div>
    </div>
    <div class="results" style="display:none">
        <div id="weekly-results">
            <h3>Forecast for the week</h3>
            <div class="week-element">
                <h4>Today</h4>
                <p>25C</p>
                <p>Sunny</p>
            </div>
            <div class="week-element">
                <h4>Today</h4>
                <p>25C</p>
                <p>Sunny</p>
            </div>
            <div class="week-element">
                <h4>Today</h4>
                <p>25C</p>
                <p>Sunny</p>
            </div>
            <div class="week-element">
                <h4>Today</h4>
                <p>25C</p>
                <p>Sunny</p>
            </div>
            <div class="week-element">
                <h4>Today</h4>
                <p>25C</p>
                <p>Sunny</p>
            </div>
            <div class="week-element">
                <h4>Today</h4>
                <p>25C</p>
                <p>Sunny</p>
            </div>
            <div class="week-element">
                <h4>Today</h4>
                <p>25C</p>
                <p>Sunny</p>
            </div>
        </div>
    </div>
    <script src="key.js"></script>
    <script src="app.js"></script>
    <script src="skycons-master\skycons.js" ></script>
    <script>const skycons = new Skycons({"color": "white"});</script>
</body>
</html>